# Font
[options]
font = Liberation Mono 12
allow_bold = false
bold_is_bright = true
mouse_autohide = true

[colors]
#base03 base0
background = #282C34
foreground = #abb2bf
foreground_bold = #ffffff

# Black, Gray
# base02 base01
color0 = #3C414F
color8 = #5C6370

# Red (31)
color1 = #BE5046
color9 = #E06C75

# Green (32)
color2 = #98c379
color10 = #63CF42

# Yellow (33)
color3 = #D19A66
color11 = #E5C07B

# Blue (34)
color4 = #61afef
color12 = #88BFFF

# magenta (35)
color5 = #c678dd
color13 = #D099FF

# cyan (36)
color6 = #56B6C2
color14 = #6CFFF1

# Silver white (37)
color7 = #abb2bf
color15 = #ffffff
