" :colorscheme troff
"""""""""""""""""""""""""""""

"""""""""""""""""""""""""""""
" Read

" Utmac
hi Head				ctermfg=white
hi Data				ctermfg=cyan
hi Regi				ctermfg=cyan
hi Indx				ctermfg=darkcyan
" Default
hi Statement		ctermfg=blue
hi Special			ctermfg=cyan
hi PreProc			ctermfg=darkcyan
hi Identifier		ctermfg=cyan
hi Comment			ctermfg=cyan
hi Todo				ctermfg=cyan ctermbg=blue
hi Constant			ctermfg=cyan
hi Type				ctermfg=white
hi Error			ctermfg=blue ctermbg=cyan
hi Underlined		ctermfg=white
hi Ignore			ctermfg=white
hi Delimiter		ctermfg=cyan
" Troff request and escape
hi nroffRequest		ctermfg=blue
hi nroffEscape		ctermfg=blue
hi nroffSlash		ctermfg=blue
hi nroffSpecialChar	ctermfg=blue
" Troff variable
hi nroffIdent		ctermfg=cyan
hi nroffEscRegArg	ctermfg=cyan
hi nroffEscArg		ctermfg=cyan
" Troff constant
hi String			ctermfg=magenta
hi PreCondit		ctermfg=magenta

"""""""""""""""""""""""""""""
" Write

"" Utmac
"hi Head				ctermfg=white
"hi Data				ctermfg=blue
"hi Regi				ctermfg=blue
"hi Char				ctermfg=white
"hi Indx				ctermfg=darkcyan
"" default
"hi Statement		ctermfg=cyan
"hi Special			ctermfg=magenta
"hi PreProc			ctermfg=blue
"hi Identifier		ctermfg=blue
"hi Comment			ctermfg=darkcyan
"hi Todo				ctermfg=cyan ctermbg=blue
"hi Constant			ctermfg=cyan
"hi Type				ctermfg=white
"hi Error			ctermfg=blue ctermbg=cyan
"hi Underlined		ctermfg=white
"hi Ignore			ctermfg=white
"hi Delimiter		ctermfg=cyan
"" Troff request and escape
"hi nroffRequest		ctermfg=cyan
"hi nroffEscape		ctermfg=blue
"hi nroffSlash		ctermfg=blue
"hi nroffSpecialChar	ctermfg=blue
"" Troff variable
"hi nroffIdent		ctermfg=white
"hi nroffEscRegArg	ctermfg=cyan
"hi nroffEscArg		ctermfg=cyan
"" Troff constant
"hi String			ctermfg=magenta
"hi PreCondit		ctermfg=magenta

" C
"hi Comment			ctermfg=darkcyan
"hi Constant			ctermfg=white
"hi Type				ctermfg=cyan


"""""""""""""""""""""""""""""
" TODO
""hi nroffError ctermfg=green
""hi Number ctermfg=red
